# CallDemoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feinno/srtc/calldemoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtc/: MainApplication.java
app/src/main/java/com/srtc/dialog/: ExitRoomDialog.java
app/src/main/java/com/srtc/ui/: BaseActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/srtc/utils/: CheckSumBuilder.java  EnterUserInfo.java  MyLog.java  ToastUtil.java
app/src/main/res/layout/: activity_conference_video.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feinno/srtc/calldemoandroid/: ExampleUnitTest.java
